{
  "name": "rtil",
  "version": "1.1.1",
  "description": "2 simple functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test Complete!\""
  },
  "keywords": [
    "random",
    "math",
    "integer",
    "upsided"
  ],
  "author": "upsided",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/Upsidedly/rtil#readme",
  "repository": "https://github.com/Upsidedly/rtil"
}
